# TimesUpMobile

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/ekoly/android/timesupmobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hrand/android/timesupmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ekoly/android/timesupmobile/: MainActivity.kt
app/src/main/java/com/hrand/android/timesupmobile/: App.kt  MainActivity.kt
app/src/main/java/com/hrand/android/timesupmobile/Fragments/: FullScreenDialog.kt  GameTeamActionFragment.kt  SessionFragment.kt
app/src/main/java/com/hrand/android/timesupmobile/activities/: AddWordActivity.kt  GameActivity.kt  MainActivity.kt  NewGameActivity.kt  OptionActivity.kt  RulesActivity.kt  WordsListActivity.kt
app/src/main/java/com/hrand/android/timesupmobile/adapters/: RecyclerAdapter.kt  ThemeBaseAdapter.kt
app/src/main/java/com/hrand/android/timesupmobile/daos/: ThemeDao.kt  WordDao.kt
app/src/main/java/com/hrand/android/timesupmobile/fragments/: FullScreenDialog.kt  GameTeamActionFragment.kt  SessionFragment.kt  StatFragment.kt
app/src/main/java/com/hrand/android/timesupmobile/models/: GameParameter.kt  Theme.kt  Word.kt
app/src/main/java/com/hrand/android/timesupmobile/utils/: Extensions.kt  (+2 more)
app/src/main/res/anim/: my_animation.xml
app/src/main/res/animator/: flipping.xml
app/src/main/res/color/: text_main_menu_color.xml
app/src/main/res/drawable/: app_background.xml  back_custom_button.xml  cancel_custom_button.xml  cancel_gradient.xml  paper.xml  select_nb_player.xml  selected_nb_player.xml  validate_custom_button.xml  validate_gradient.xml  validate_unpressed.xml
app/src/main/res/layout/: activity_add_word.xml  activity_game.xml  activity_main.xml  activity_new_game.xml  activity_option.xml  activity_rules.xml  activity_words_list.xml  fragment_game_team_action.xml  fragment_session.xml  fragment_stat.xml  layout_add_word_dialog.xml  layout_add_word_dialog_2.xml  recyclerview_item_row.xml  theme_list_view_with_checkbox_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_new_game.xml  fragment_game_team_action.xml  fragment_session.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  activity_new_game.xml  fragment_game_team_action.xml  fragment_session.xml  fragment_stat.xml
app/src/main/res/raw/: rules1.html
app/src/main/res/values/: colors.xml  difficulties.xml  strings.xml  styles.xml
app/src/test/java/com/ekoly/android/timesupmobile/: ExampleUnitTest.kt
app/src/test/java/com/hrand/android/timesupmobile/: ExampleUnitTest.kt
(+1 files in other folders)
