<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_blue"
        android:scaleType="center"/>

    <RelativeLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:src="@drawable/nouvelle_partie"
            android:scaleType="fitXY"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llNbPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/llTitle">
        
        <ImageButton
            android:id="@+id/btn2player"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/p_2_players"
            android:layout_toLeftOf="@+id/btn3player"
            android:layout_toStartOf="@+id/btn3player" />

        <ImageButton
            android:id="@+id/btn3player"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/p_2_players"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:id="@+id/btn4player"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/p_2_players"
            android:layout_toRightOf="@+id/btn3player"
            android:layout_toEndOf="@+id/btn3player"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llSessionDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/llNbPlayer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontFamily="@font/fff_tusj"
            android:textSize="20sp"
            android:textColor="@color/colorYellow"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/time_per_session"
             />

        <TextView
            android:id="@+id/tv30"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:fontFamily="@font/fff_tusj"
            android:textSize="35sp"
            android:textColor="@color/colorGreen"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:text="30"/>

        <TextView
            android:id="@+id/tv40"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:fontFamily="@font/fff_tusj"
            android:textSize="35sp"
            android:textColor="@color/colorYellow"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:text="40"/>

        <TextView
            android:id="@+id/tv50"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:fontFamily="@font/fff_tusj"
            android:textSize="35sp"
            android:textColor="@color/colorYellow"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:text="50"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDifficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/llSessionDuration" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/difficulty"
            app:fontFamily="@font/fff_tusj"
            android:textSize="20sp"
            android:textColor="@color/colorYellow"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            />

        <ImageView
            android:id="@+id/btnEasy"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/badge_facile"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/btnMedium"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/badge_normal_selected"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/btnHard"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/badge_difficile"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/btnExpert"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/badge_expert"
            android:scaleType="fitXY"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/llBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/cancel"
            android:background="@null"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/btn_validate"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/validate"
            android:background="@null"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>